1. let filterOutOdds = (...args) => args.filter((num)=>num % 2 === 0)
2. function findMin(...args){
	args.reduce((min, next) => {
		return next < min ? next:min
	})
}
3. const mergeObjects = (dict1, dict2) => ({...obj1, ...obj2})
4. const doubleAndReturnsArgs = (obj1, ...args) => [...obj1,...args.map(val => val * 2)]\
5.
const removeRandom = (items) => {
	let id = Math.floor(Math.random() * items.length);
	return [...items.slice(0,id), items.slice(id + 1)]
}

const extend = (array1, array2) => [...array1, ...array2];

const addKeyVal = (obj,key,val) =>({...obj, [key]:val})

const removeKey = (obj, key) => {
	delete obj[key]
	return obj
}

const combine = (obj1, obj2) =>({...obj1, ...obj2})

const update = (obj, key, val) => {
	obj[key] = val
	return obj
}

